<div id="main">
    Status: {{status}}
    <div id="sequence"></div>
    <div id="chart">
        <div id="explanation" style="visibility: hidden;">
            <span id="percentage"></span>
            <br/> is the percentage of total size in all directories
        </div>
    </div>
    <br>
    <div>
        Array example: {{csv[0]}}
    </div>
</div>
<div id="sidebar">
    <input type="checkbox" id="togglelegend"> Legend
    <br/>
    <div id="legend" style="visibility: hidden;"></div>
</div>